{
  "name": "utxo",
  "version": "2.0.4",
  "description": "UTXO derivation from a list of transactions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dcousens/utxo.git"
  },
  "scripts": {
    "prepublish": "npm ls && npm run unit",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "set -e; for t in test/*.js; do node $t; done"
  },
  "keywords": [
    "transaction",
    "unspent",
    "output",
    "txo",
    "utxo",
    "bitcoin"
  ],
  "author": "Daniel Cousens",
  "license": "ISC",
  "devDependencies": {
    "standard": "*",
    "tape": "^4.6.0"
  }
}
